NEXT_PUBLIC_BACKEND_URL_FROM_CLIENT=http://localhost:8000
BACKEND_URL_FROM_NEXT_SERVER=http://backend:8000
NODE_ENV=development
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=OWN_ID
SESSION_COOKIE_SECRET=OWN_SECRET
NEXTAUTH_URL=http://localhost:3000