NODE_ENV=development
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=OWN_ID
MONGO_URI=mongodb://localhost:27017/webev
NEXTAUTH_SECRET=OWN_SECRET
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_WEBEV_SERVER_URL=http://localhost:8000